<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>My Portfolio</title>  
    <style>
     /* Add CSS styling here */
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6208b6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: aquamarine;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: #0ae439;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>My Portfolio</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact us">Contact Us</a>
        </nav>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio website. Here you can learn more about me and my projects.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>I am a passionate web developer with interest in HTML, CSS, and JavaScript.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>1: Develop my first user friendly website</li>
                <li>2: Learn key skills that will set me apart as a web developer</li>
                <li>3: Develop a website for my prototype bussiness</li>
            </ul>
        </section>
        <section id="contact us">
            <h2>Contact Us</h2>
            <p>Reach out to Us through the mailbox below <br><a href="mailto:mathewkorir@gmail.com">mathewkorir@gmail.com</a></p>
        </section>
    </body>
</html>